# nordea-to-gnucash

./: .gitignore  pom.xml  pom.xml~
sql/: x_account_shop
src/main/java/priv/nordea/csv/: AccountType.java  CSVImporter.java  CsvBeanImporter.java  CsvToNordeaBean.java  CurrencyParser.java  DateComparator.java  GnuCashCsvRow.java  IConvertable.java  INordeaCSVConverter.java  Nordea2GnuCashConverter.java  NordeaCSVRow.java  SearchComparator.java
src/main/java/priv/nordea/csv/regex/: RegExTest.java
src/main/java/priv/nordea/db/hib/: Accounts.java  AccountsHome.java  Billterms.java  BilltermsHome.java  Books.java  BooksHome.java  BudgetAmounts.java  BudgetAmountsHome.java  Budgets.java  BudgetsHome.java  Commodities.java  CommoditiesHome.java  Customers.java  CustomersHome.java  Employees.java  EmployeesHome.java  Entries.java  EntriesHome.java  Gnclock.java  GnclockHome.java  GnclockId.java  Invoices.java  InvoicesHome.java  Jobs.java  JobsHome.java  Lots.java  LotsHome.java  Orders.java  OrdersHome.java  Prices.java  PricesHome.java  Recurrences.java  RecurrencesHome.java  Schedxactions.java  SchedxactionsHome.java  Slots.java  SlotsHome.java  Splits.java  SplitsHome.java  SqliteSequence.java  (+14 more)
src/main/java/priv/nordea/db/hib/util/: GNUCashGUID.java  HibernateTrial.java  HibernateUtil.java  SQLiteDialect.java
src/main/java/priv/nordea/qif/: CategoryParser.java  QIFWirter.java
src/main/resources/: Accounts.hbm.xml  Books.hbm.xml  Budgets.hbm.xml  Employees.hbm.xml  Entries.hbm.xml  Gnclock.hbm.xml  Invoices.hbm.xml  Orders.hbm.xml  Splits.hbm.xml  SqliteSequence.hbm.xml  Taxtables.hbm.xml  Versions.hbm.xml  XAccountShop.hbm.xml  hibernate.cfg.gen.xml  hibernate.cfg.xml
src/test/java/priv/nordea/: AppTest.java  TransactionsTestCase.java
src/test/java/priv/nordea/csv/: ParserTest.java
src/test/java/priv/nordea/db/hib/: XAccountShopHomeTest.java
src/test/java/priv/nordea/qif/: QIFWirterTest.java
src/test/resources/: export.csv  hibernate.cfg.xml
