<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eg.mohamed.amer.bank.transformer</groupId>
  <artifactId>nordea-to-gnucash</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nordea-to-gnucash</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>2.5.1</version>
			      <configuration>
				<source>1.5</source>
				<target>1.5</target>
			      </configuration>
			</plugin>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			      <archive>
			        <manifest>
			          
			          <mainClass>priv.nordea.csv.CsvBeanImporter</mainClass>
			        </manifest>
			      </archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
			    </configuration>
			    <executions>
			    	<execution>
			    		<id>make-assembly</id>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>single</goal>
			    		</goals>
			    	</execution>
			    </executions>
  			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.0.0.Final</version>
	    <exclusions>
	    <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
        </exclusion>
	    </exclusions>
    </dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
            
  </dependencies>
<repositories>
<repository>
    <id>java.net</id>
    <url>http://download.java.net/maven/2/</url>
</repository>
</repositories>
</project>
